{
  "name": "@hexlet/immutable-fs-trees",
  "version": "0.4.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "documentation": "documentation",
    "test": "jest --colors",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "eslint": "eslint",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-components/js-immutable-fs-trees.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-components/js-immutable-fs-trees/issues"
  },
  "homepage": "https://github.com/hexlet-components/js-immutable-fs-trees#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "documentation": "^9.1.1"
  }
}
