{
  "name": "@hexlet/immutable-fs-trees",
  "version": "0.5.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "documentation": "documentation",
    "test": "jest --colors",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "eslint": "eslint",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-components/js-immutable-fs-trees.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-components/js-immutable-fs-trees/issues"
  },
  "homepage": "https://github.com/hexlet-components/js-immutable-fs-trees#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.3.0",
    "jest-cli": "^25.3.0",
    "documentation": "^12.3.0"
  }
}
